[defaults]
host_key_checking = False
become_user = root
remote_user = ec2-user
private_key_file=./spinnaker.pem
timeout = 60000
callback_whitelist = profile_tasks
inventory = ./hosts

[ssh_connection]
pipelining = True
